# dianping

./: pom.xml
src/main/java/com/dianping/: DianpingApplication.java
src/main/java/com/dianping/annotation/: AdminPermission.java
src/main/java/com/dianping/canal/: CanalClient.java  CanalScheduling.java
src/main/java/com/dianping/common/aspect/: ControllerAspect.java
src/main/java/com/dianping/common/exception/: BusinessException.java  Errors.java  ExceptionHandlerAdvice.java
src/main/java/com/dianping/common/mapper/: BasicMapper.java
src/main/java/com/dianping/common/response/: ResponseResult.java  ResponseResultHandlerAdvice.java
src/main/java/com/dianping/controller/: CategoryController.java  ShopController.java  UserController.java
src/main/java/com/dianping/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/com/dianping/mapper/: CategoryMapper.java  RecommendMapper.java  SellerMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/dianping/model/: Category.java  Recommend.java  Seller.java  Shop.java  ShopSortModel.java  User.java
src/main/java/com/dianping/service/: CategoryService.java  RecommendService.java  RecommendSortSerivce.java  SellerService.java  ShopService.java  UserService.java
src/main/java/com/dianping/service/impl/: CategoryServiceImpl.java  RecommendServiceImpl.java  RecommendSortServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/dianping/spark/: AlsRecallPredict.java  AlsRecallTrain.java  LRTrain.java  RatingHelper.java  SparkConfig.java
src/main/java/com/dianping/utils/: EncodeUtils.java
src/main/java/com/dianping/vo/: Page.java  UserLogin.java
src/main/resources/: application.yml  dianping_import  move_import  mybatis-generator.xml
src/main/resources/com/dianping/: CategoryMapper.xml  RecommendMapper.xml  SellerMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/dianping/: TestConn.java
