DELETE /shop


PUT /shop
{
  "settings": {
    "number_of_replicas": 1,
     "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "id":{"type": "integer"},
      "name":{"type": "text","analyzer": "ik_max_word","search_analyzer": "ik_smart"},
      "tags":{"type": "text","analyzer": "whitespace","fielddata": true},
      "location":{"type": "geo_point"},
      "remark_score":{"type": "double"},
      "price_per_man":{"type": "integer"},
      "category_id":{"type": "integer"},
      "category_name":{"type": "keyword"},
      "seller_id":{"type": "integer"},
      "seller_remark_score":{"type": "double"},
      "seller_disable_flag":{"type": "integer"}
    }
  }
}

GET /shop/_search
{
  "query":{
    "match":{
      "name":"凯悦"
    }    
  }
}

GET /shop/_analyze
{
  "analyzer": "ik_smart", 
  "text":"凯悦"
}

GET /shop/_analyze
{
  "analyzer": "ik_max_word", 
  "text":"花悦庭果木烤鸭"
}


#距离字段
GET /shop/_search
{
  "query":{
    "match": {"name":"凯悦"}
  },
  "_source": "*",
  "script_fields":{
    "distance":{
       "script":{
       "source":"haversin(lat, lon, doc['location'].lat, doc['location'].lon)",
       "lang":"expression",
       "params":{"lat":31.37,"lon":127.12}
      }
    }
  }
}

#距离字段,并排序
GET /shop/_search
{
  "query":{
    "match": {"name":"凯悦"}
  },
  "_source": "*",
  "script_fields":{
    "distance":{
       "script":{
       "source":"haversin(lat, lon, doc['location'].lat, doc['location'].lon)",
       "lang":"expression",
       "params":{"lat":31.37,"lon":127.12}
      }
    }
  },
  "sort": [
    {
      "_geo_distance": {
        "location":{
          "lat":31.37,
          "lon":127.12
        },
        "order": "asc",
        "unit":"km",
        "distance_type": "arc"
      }
    }
  ]
}

#使用function解决排序模型

GET /shop/_search
{
  "_source": "*",
  "script_fields": {
    "distance": {
      "script": {
        "source": "haversin(lat, lon, doc['location'].lat, doc['location'].lon)",
        "lang": "expression",
        "params": {
          "lat": 31.23916171,
          "lon": 121.48789949
        }
      }
    }
  },
  "query": {
    "function_score": {
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "name": {
                  "query": "凯悦","boost": 0.1
                }
              }
            },
            {
              "term": {
                "seller_disabled_flag": 0
              }
            }
          ]
        }
      },
      "functions": [
        {
          "gauss": {
            "location": {
              "origin": "31.23916171,121.48789949",
              "scale": "100km",
              "offset": "0km",
              "decay": 0.5
            }
          },
          "weight": 9
        },
        {
          "field_value_factor": {
            "field": "remark_score"
          },
          "weight": 0.2
        },
        {
          "field_value_factor": {
            "field": "seller_remark_score"
          },
          "weight": 0.1
        }
      ],
      "score_mode": "sum",
      "boost_mode": "sum"
    }
  },
  "sort": [
    {
      "_score": {
        "order": "desc"
      }
    }
  ],
  "aggs":{
    "group_by_tags":{
      "terms": {
        "field": "tags"
        
      }
    }
    
  }
}


GET /shop/_analyze
{
  "analyzer": "ik_smart", 
  "text": "凯悦酒店"
  
}

POST /shop/_update_by_query
{
  "query":{
    "bool":{
      "must":[
        {"term":{"name":"凯"}},
        {"term":{"name":"悦"}}
        ]
    }
  }
}

#重做索引
POST /shop/_update_by_query


DELETE /shop


#支持同义词

PUT /shop
{
  "settings": {
    "number_of_replicas": 1,
    "number_of_shards": 1,
    "analysis":{
      "filter":{
        "my_synonym_filter":{
          "type":"synonym",
          "synonyms_path":"analysis-ik/synonyms.txt"
        }
      },
      "analyzer":{
        "ik_syno":{
          "type":"custom",
          "tokenizer":"ik_smart",
          "filter":["my_synonym_filter"]
        },
        "ik_syno_max":{
           "type":"custom",
           "tokenizer":"ik_max_word",
           "filter":["my_synonym_filter"]
        }
      }
    }
 },
  "mappings": {
    "properties": {
      "id":{"type": "integer"},
      "name":{"type": "text","analyzer": "ik_syno_max","search_analyzer": "ik_syno"},
      "tags":{"type": "text","analyzer": "whitespace","fielddata": true},
      "location":{"type": "geo_point"},
      "remark_score":{"type": "double"},
      "price_per_man":{"type": "integer"},
      "category_id":{"type": "integer"},
      "category_name":{"type": "keyword"},
      "seller_id":{"type": "integer"},
      "seller_remark_score":{"type": "double"},
      "seller_disable_flag":{"type": "integer"}
    }
  }
}


GET /shop/_analyze
{
  "analyzer": "ik_syno_max", 
  "text": "凯悦"
}

GET /shop/_search




